# Nervousmotions.Realm.Maui.Base

./: .gitignore  BaseDetailViewModel.cs  BaseListViewModel.cs  FodyWeavers.xsd  NervousMotions.Realm.Maui.Base.1.0.2.nupkg  NervousMotions.Realm.Maui.Base.csproj  NervousMotions.Realm.Maui.Base.nuspec  README.md  atlasConfig.json
Interfaces/: IDataReaderService.cs  IHaveAName.cs  IHaveAnObjectId.cs  IRealmService.cs
Services/: DataReaderService.cs  RealmService.cs
