<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NervousMotions.Realm.Maui.Base</PackageId>
        <Version>1.0.2</Version>
        <Authors>Brewer</Authors>
        <Company>NervousMotions</Company>
        
   </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
      <PackageReference Include="NervousMotions.Maui.Base" Version="1.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
      <PackageReference Include="Realm" Version="10.21.0" />
      <PackageReference Include="Realm.Fody" Version="10.21.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="atlasConfig.json" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="atlasConfig.json" />
    </ItemGroup>
</Project>
